* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container > header{
    background: #E35130;
    height: 50px;
    position: relative;
}

#backButton {
    position: absolute;
    left: 15px;
    top: 12px;
    display: none;
}

#title {
    text-align: center;
    line-height: 50px;
    color: #ffffff;
}

.button {
    background: #ffffff;
    border: none;
    padding: 5px;
    color: #444;
}
#send {
    padding: 20px;
}
#send h3 {
    margin: 0 0 10px 0;
}

#send textarea {
    width: 100%;
    height: 100px;
}

#send .redButton {
    margin: 10px 0 0 0;
}

.redButton  {
    display: none;
    padding: 10px;
    background: #E35130;
    color: #ffffff;
    font-weight: bold;
    border:none;
    margin: 10px 0 0 20px;
}