<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/css.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/case.css">
    <script>
        $.mobile.loadingMessage = false;
    </script>
</head>
<body>
<div class="container">
    <header>
        <button id="backButton" class="button">
            Назад
        </button>
        <h4 id="title">Избери категория</h4>
    </header>
    <div id="view">
    </div>
    <button id="forwardButton" class="redButton">
        Напред
    </button>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>